<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Expanding Cards</title>
</head>
<body>
<div class="container">
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/1098515/pexels-photo-1098515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
        <h3>Explore The World</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
        <h3>Explore The Forest</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/1802268/pexels-photo-1802268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
        <h3>Explore The Seas</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/1683490/pexels-photo-1683490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
        <h3>Explore The Caves</h3>
    </div>
    <div class="panel" style="background-image: url('https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg')">
        <h3>Explore The Mountains</h3>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>